WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        Title="Bending Exercise" Height="700" Width="1000">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Name="PointText" Grid.Column="1" Grid.Row="1" Text="Score: " FontSize="50"  HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="PointScore" Grid.Column="2" Grid.Row="1" Text="0" FontSize="50"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Exercise Name: Bending" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="George Brown's Smart Connected Buildings Lab"  FontSize="11"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,93,6.6,0"></TextBlock>
        <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black">
            <TextBlock x:Name ="StatusText" Text="Starting!" FontSize="100"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Image Source="attachments\gbc.jpg" HorizontalAlignment="Stretch"  Margin="154.2,0,19.6,64.6" Grid.Row="1" VerticalAlignment="Bottom" Height="93" Grid.ColumnSpan="3" Grid.Column="3" RenderTransformOrigin="0.421,-2.701"/>
        <Image Source="attachments\bending.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="295" Margin="10,9.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="218" Grid.RowSpan="2"/>
    </Grid>
</Window>
